{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.10.1",
        "@primeuix/themes": "^1.0.1",
        "@primevue/forms": "^4.3.3",
        "axios": "^1.8.4",
        "chart.js": "^4.4.8",
        "nuxt": "^3.16.2",
        "nuxt-primevue": "^3.0.0",
        "nuxt-shiki": "^0.3.0",
        "pako": "^2.1.0",
        "pinia": "^3.0.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.3",
        "shiki": "^3.2.1",
        "tailwindcss-primeui": "^0.6.1",
        "vue": "latest",
        "vue-router": "latest"
    },
    "overrides": {
        "vue": "latest"
    },
    "devDependencies": {
        "@primevue/nuxt-module": "^4.3.3",
        "@tailwindcss/postcss": "^4.1.2",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "sass": "^1.86.2",
        "sass-loader": "^16.0.5",
        "tailwindcss": "^4.1.2"
    }
}
